# ISR-Calc

./: README.md  isr.xls
Excel26/: isr.xls  settings.gradle  tablas.xlsx
Excel26/app/: build.gradle
Excel26/app/src/androidTest/java/movil/itq/excel26/: ExampleInstrumentedTest.java
Excel26/app/src/main/: AndroidManifest.xml
Excel26/app/src/main/java/movil/itq/excel26/: MainActivity.java
Excel26/app/src/main/res/layout/: activity_main.xml
Excel26/app/src/main/res/values/: strings.xml  themes.xml
Excel26/app/src/main/res/values-night/: themes.xml
Excel26/app/src/test/java/movil/itq/excel26/: ExampleUnitTest.java
Excel26/gradle/wrapper/: gradle-wrapper.properties
